{
  "BankName": "mmbl",
  "NumberOfTry": "3",
  //milisecond
  "FirstTimeTryPeriod": "10000", //10 sec
  "SecondTimeTryPeriod": "1800000", //30 min
  "ThirdTimeTryPeriod": "3600000", //60 min
  "API_ExecutionMode": {
    "MODE": "UAT",
    "MOBILE": "01985101569",
    "EMAIL": "omar.faruk@leads-bd.com"
  },
  "IsEncryption": "FALSE",
  "User": {
    "UserId": "anik",
    "Password": "1",
    "ConnectionId": "005",
    "Uri": "http://192.168.20.62/SecurityAPIDev/LeadSoft.Security.API/api/SysDbConnectionString/FetchDBConnectionString"
  },
  "ConnectionStrings": {
    "DbConnString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=192.168.20.76) (PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=buprim)));user id=ultimus;password=bu1234;connect timeout=30;"
    //"DbConnString": "Data Source=192.168.20.76:1521/BUPRIM;User id=ultimus;Password=bu1234;"
    //"DbConnString": "Data Source=ip:port/service_name;User id=user_id;Password=password;"
  },
  "SSL_SMS": {
    "enable": "TRUE",
    "sid": "MMBLNonBrand",
    "user": "mmbl",
    "pass": "42V491g?",
    "URI": "http://sms.sslwireless.com/pushapi/dynamic/server.php",
    "IsBangla": "false",
    "BanglaSid": "STAKEHOLDER",
    "BanglaUser": "USER NAME",
    "BanglaPass": "USER NAME",
    "BanglaUri": "http://sms.sslwireless.com/pushapi/dynamic/server.php"
  },
  "SMTP_Credentials": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "Email": "omar.faruk@leads-bd.com",
    "Masking": "LankaBangla",
    "Password": "leads@20201",
    "UseDefaultCredentials": "false",
    "EnableSsl": "true"
  },
  "WebAPIBaseUrl": "123",
  "ApiKey": "123",
  "NasLogLocation": "c:\\NasLog\\Report",
  "SmsSuccessDir": "c:\\NasLog\\Report\\SmsSuccess",
  "SmsFailDir": "c:\\NasLog\\Report\\SmsFail",
  "CustSmsSuccessDir": "c:\\NasLog\\Report\\CustomSmsSuccess",
  "CustSmsFailDir": "c:\\NasLog\\Report\\CustomSmsFail",
  "EmailSuccessDir": "c:\\NasLog\\Report\\EmailSuccess",
  "EmailFailDir": "c:\\NasLog\\Report\\EmailFail",
  "ErrorDir": "c:\\NasLog\\Error",
  "NasLic": "c:\\NasLog\\License",
  "DefaultProvider": {
    "DEFAULT_PROVIDER_ID": "18",
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ProviderAPI": {
    "ROBI_API": "https://api.mobireach.com.bd/SendTextMultiMessage",
    "BL_API": "https://vas.banglalinkgsm.com/sendSMS/sendSMS",
    "GP_API": "https://gpcmp.grameenphone.com/gpcmpapi/messageplatform/controller.home"
  },
  "Robi": {
    "USER_NAME_ROBI": "lankabangla",
    "PASSWORD_ROBI": "Cards@5262",
    "FROM_MOBILE_NO_ROBI": "8801841115111",
    "MASKING_ROBI": "LankaBangla"
  },
  "Banglalink": {
    "USER_NAME_BL": "lbfl",
    "PASSWORD_BL": "69415011deae99f87194adfbf25d6a33",
    "FROM_MOBILE_NO_BL": "01977016325",
    "MASKING_BL": "LankaBangla"
  },
  "GrameenPhone": {
    "USER_NAME_GP": "LankaAdmin",
    "PASSWORD_GP": "Cards_526272",
    "FROM_MOBILE_NO_GP": "01729024350",
    "MASKING_GP": "LankaBangla"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ErrorLogRead": "1"
}