# NotificationAlert

./: NotificationAlert.sln
Database/: Database.csproj  DbRepository.cs  IDbRepository.cs
Email/: Email.csproj  EmailRepository.cs  IEmailRepository.cs
Gdic.Api/: Gdic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gdic.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Gdic.Api/Entities/: User.cs
Gdic.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Gdic.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs
Gdic.Api/Properties/: launchSettings.json
Gdic.Api/Services/: UserService.cs
GdicNasWorker/: GdicNasWorker.csproj  Program.cs  Worker.cs  appsettings.json
GdicNasWorker/Entities/: Customer.cs
GdicNasWorker/Helpers/: Connection.cs
GdicNasWorker/Properties/: launchSettings.json
Helper/: Connection.cs  Helper.csproj  HelperRepository.cs  IHelperRepository.cs
LogLog4Net/: ILoggerRepository.cs  LogLog4Net.csproj  LoggerRepository.cs
Model/: ConnectionRequest.cs  ConnectionResponse.cs  CustomSingleSmsRequest.cs  DbConString.cs  EmailResponse.cs  InfobipErrorResponse.cs  InfobipSmsRequest.cs  InfobipSuccessResponse.cs  Model.csproj  MultipleSmsRequest.cs  OracleDynamicParameters.cs  PushNotificationRequest.cs  PushNotificationResponse.cs  RootRequest.cs  RootResponse.cs  SmsAlertRequest.cs  SmsRequest.cs  SmsResponse.cs  SslSmsInfo.cs  SslSmsReply.cs  User.cs
NasWorker/: NasWorker.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
NasWorker/Helpers/: Connection.cs  ConnectionRequest.cs  ConnectionResponse.cs  DbConString.cs  InfobipErrorResponse.cs  InfobipSmsRequest.cs  InfobipSuccessResponse.cs  OracleDynamicParameters.cs  PushNotification.cs  SslRequest.cs  SslResponse.cs  SslSmsInfo.cs  SslSmsReply.cs  User.cs
NasWorker/Properties/: launchSettings.json
NotificationAlert.Api/: NotificationAlert.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NotificationAlert.Api/Controllers/: CustomSmsController.cs  NasController.cs  TestController.cs
NotificationAlert.Api/Helpers/: Connection.cs  OracleDynamicParameters.cs
NotificationAlert.Api/Models/: ConnectionRequest.cs  ConnectionResponse.cs  DbConString.cs  SmsSendModel.cs  SslSmsInfo.cs  SslSmsReply.cs  User.cs
NotificationAlert.Api/Properties/: launchSettings.json
NotificationAlert.Api/Repositories/: ICustomSmsRepository.cs  IEmailRepository.cs  ILogRepository.cs  INasRepo.cs  ISmsRepository.cs  IUltimusConString.cs
NotificationAlert.Api/Services/: CustomSmsService.cs  EmailService.cs  LogService.cs  NasRepo.cs  SmsService.cs  UltimusConString.cs
NotificationAlertCustom/: NotificationAlertCustom.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NotificationAlertCustom/Controllers/: CustomSmsController.cs
NotificationAlertCustom/Middlewares/: IPFilterMiddleware.cs
NotificationAlertCustom/Models/: AlertDto.cs  Connection.cs  EmailResponse.cs  InfobipErrorResponse.cs  InfobipSmsRequest.cs  InfobipSuccessResponse.cs  OracleDynamicParameters.cs  OtpDto.cs  SmsModelWrap.cs  SslSmsInfo.cs  SslSmsReply.cs
NotificationAlertCustom/Properties/: launchSettings.json
NotificationAlertCustom/Repositories/: ICustomSmsRepository.cs
NotificationAlertCustom/Services/: CustomSmsService.cs
NotificationAlertWinService/Models/: InfobipErrorResponse.cs  InfobipSmsRequest.cs  InfobipSuccessResponse.cs
Sms/: ISmsRepository.cs  Sms.csproj  SmsRepository.cs
WorkerServiceCustom/: Program.cs  Worker.cs  WorkerServiceCustom.csproj  appsettings.json  log4net.config
WorkerServiceCustom/Helpers/: Connection.cs  EmailResponse.cs  InfobipErrorResponse.cs  InfobipSmsRequest.cs  InfobipSuccessResponse.cs  OracleDynamicParameters.cs  PushNotification.cs  SmsResponse.cs  SslSmsInfo.cs  SslSmsReply.cs
WorkerServiceCustom/Properties/: launchSettings.json
