{
  "IsEventStart": "1",
  "IsSmsStart": "0",
  "Push": {
    "Enable": "0",
    "Event": "7,16,17",
    "Title": "Transaction",
    "UserName": "NAS",
    "FromIp": "",
    "Domain": "http://192.168.20.218",
    "Uri": "/Touchapiext/api/Notification/CreateBroadcastNotification"
  },
  "NumberPrefix": "88017,88013,88019,88014,88015,88018,88016",
  "BankName": "bank_name",
  "NumberOfTry": "3",
  "EventTryPeriod": "1700000000",
  "AlertTryPeriod": "9000",
  "AppExecution": {
    "Mood": "UAT",
    "Mobile": "8801985101569",
    "Email": "omar.faruk@leads-bd.com"
  },
  "Encryption": {
    "Enable": "0",
    "UserId": "anik",
    "Password": "1",
    "ConnectionId": "005",
    "Domain": "123",
    "Uri": "123"
  },
  "ConnectionStrings": {
    "DbConnString": "Data Source=192.168.20.76:1521/BUPRIM;User id=ultimus;Password=bu1234"
    //"DbConnString": "Data Source=ip:port/service_name;User id=user_id;Password=password;"
    //"DbConnString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=192.168.20.76) (PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=buprim)));user id=ultimus;password=bu1234;connect timeout=30;"
  },
  "SslSms": {
    "Enable": "0",
    "Sid": "s_id",
    "User": "user_id",
    "Pass": "1234",
    "Domain": "http://sms.sslwireless.com/pushapi/dynamic/server.php",
    "Uri": "http://sms.sslwireless.com/pushapi/dynamic/server.php"
  },
  "InfobipSms": {
    "Enable": "0",
    "From": "123456789",
    "UserName": "fsiblbd",
    "Password": "Asdfg@12345",
    "Domain": "https://gyg6ej.api.infobip.com",
    "Uri": "/sms/2/text/advanced"
  },
  "MetrotelSms": {
    "Enable": "0",
    "ApiKey": "C200088260758bab999d77.23885337",
    "Type": "text",
    "SenderId": "8809612767676",
    "Domain": "http://portal.metrotel.com.bd",
    "Uri": "/smsapi"
  },
  "SmtpCredentials": {
    "Server": "smtp.office365.com-1",
    "Port": "587",
    "Email": "omar.faruk@leads-bd.com",
    "Subject": "MMBL Email Alert",
    "Masking": "LankaBangla",
    "Password": "leads@20201",
    "UseDefaultCredentials": "false",
    "EnableSsl": "true"
  },
  "UflSms": {
    "Enable": "0",
    "ApiKey": "123",
    "Domain": "123",
    "Uri": "123"
  },
  "NasLic": "c:\\NasLog\\License",
  "Robi": {
    "Enable": "0",
    "UserName": "lankabangla",
    "Password": "Cards@5262",
    "From": "8801841115111",
    "Masking": "LankaBangla",
    "Domain": "https://api.mobireach.com.bd",
    "Uri": "/SendTextMultiMessage"
  },
  "Banglalink": {
    "Enable": "0",
    "UserName": "lbfl",
    "Password": "69415011deae99f87194adfbf25d6a33",
    "From": "01977016325",
    "Masking": "LankaBangla",
    "Domain": "https://vas.banglalinkgsm.com",
    "Uri": "/sendSMS/sendSMS"
  },
  "GrameenPhone": {
    "Enable": "0",
    "UserName": "LankaAdmin",
    "Password": "Cards_526272",
    "From": "01729024350",
    "Masking": "LankaBangla",
    "Domain": "https://gpcmp.grameenphone.com",
    "Uri": "/gpcmpapi/messageplatform/controller.home"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "C:/NasLog/log.tsv" }
      }
    ]
  }
}